package ru.netology.nmedia.repository

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import ru.netology.nmedia.Post

class PostRepositoryInMemoryImpl : PostRepository {
    private var posts = listOf(
            Post(
                    id = 1,
                    author = "Нетология. Меняем карьеру через образование",
                    content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу.\n" +
                            "         Затем появились курсы по дизайну, разработке, аналитике и управлению.\n" +
                            "         Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов.\n" +
                            "         Мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее.\n" +
                            "         Наша миссия - помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb",
                    published = "24 марта в 23:23",
                    likedByMe = false,
                    likes = 2099,
                    countLikes = "2099",
                    shares = 1949,
                    countShares = "1949",
                    views = 3000
            ),
            Post(
                    id = 2,
                    author = "Нетология. Меняем карьеру через образование",
                    content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу.\n" +
                            "         Затем появились курсы по дизайну, разработке, аналитике и управлению.\n" +
                            "         Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов.\n" +
                            "         Мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее.\n" +
                            "         Наша миссия - помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb",
                    published = "25 марта в 01:15",
                    likedByMe = false,
                    likes = 2099,
                    countLikes = "2099",
                    shares = 1949,
                    countShares = "1949",
                    views = 3000
            ),
            Post(
                    id = 3,
                    author = "Нетология. Меняем карьеру через образование",
                    content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу.\n" +
                            "         Затем появились курсы по дизайну, разработке, аналитике и управлению.\n" +
                            "         Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов.\n" +
                            "         Мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее.\n" +
                            "         Наша миссия - помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb",
                    published = "25 марта в 10:00",
                    likedByMe = false,
                    likes = 2099,
                    countLikes = "2099",
                    shares = 1949,
                    countShares = "1949",
                    views = 3000
            ),
            Post(
                    id = 4,
                    author = "Нетология. Меняем карьеру через образование",
                    content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу.\n" +
                            "         Затем появились курсы по дизайну, разработке, аналитике и управлению.\n" +
                            "         Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов.\n" +
                            "         Мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее.\n" +
                            "         Наша миссия - помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb",
                    published = "25 марта в 12:50",
                    likedByMe = false,
                    likes = 2099,
                    countLikes = "2099",
                    shares = 1949,
                    countShares = "1949",
                    views = 3000
            ),
            Post(
                    id = 5,
                    author = "Нетология. Меняем карьеру через образование",
                    content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу.\n" +
                            "         Затем появились курсы по дизайну, разработке, аналитике и управлению.\n" +
                            "         Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов.\n" +
                            "         Мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее.\n" +
                            "         Наша миссия - помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb",
                    published = "25 марта в 21:13",
                    likedByMe = false,
                    likes = 2099,
                    countLikes = "2099",
                    shares = 1949,
                    countShares = "1949",
                    views = 3000
            ),

    )
    private val data = MutableLiveData(posts)

    override fun getAll(): LiveData<List<Post>> = data
    override fun likeById(id: Long) {
        posts = posts.map {
            if (it.id != id) it else it.copy(likedByMe = !it.likedByMe)
        }
        data.value = posts

        /*if (posts.likedByMe) {
            posts.likes++
            posts.countLikes = posts.likes.toString()
        } else {
            posts.likes--
            posts.countLikes = posts.likes.toString()
        }*/
    }

    override fun shareById(id: Long) {
        posts = posts.map {
            if (it.id != id) it else it.copy()
        }
        data.value = posts
        /*post.shares++
        post.countShares = post.shares.toString()*/
    }
}